<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="اسم المتوفى"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/timePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="بعد العشاء عند مسجد النور"
                android:textSize="@dimen/_10ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/hint"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="نسأل الله أن يغفر له ويرحمه ويسكنه فسيح جناته"
                android:textSize="@dimen/_13ssp"
                android:layout_margin="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
